<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GraphRagIntegraion.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Aevatar.Core.Abstractions" />
        <PackageReference Include="Aevatar.GAgents.ChatAgent" />
        <PackageReference Include="Aevatar.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphRagIntegration.GAgents\GraphRagIntegration.GAgents.csproj" />
    </ItemGroup>

</Project>
