# aevatar-samples

./: Directory.Packages.props  README.md  aevatar-sample.sln  aevatar-template.sln
.template.config/: template.json
src/AevatarTemplate.Client/: Program.cs
src/AevatarTemplate.GAgents/: Class1.cs
src/AevatarTemplate.Silo/: AevatarTemplate.Silo.csproj
src/Samples/GraphIngestion/: README.md
src/Samples/GraphIngestion/GraphIngestion.Client/: Program.cs
src/Samples/GraphIngestion/GraphIngestion.GAgents/Common/: CypherQueryBuilder.cs
src/Samples/GraphIngestion/GraphIngestion.GAgents/SportsAgent/: SportsGAgent.cs
src/Samples/GraphIngestion/GraphIngestion.Silo/: GraphIngestion.Silo.csproj  appsettings.json
src/Samples/GraphRagIntegraion.Client/: GraphRagIntegraion.Client.csproj  Program.cs
src/Samples/GraphRagIntegration.GAgents/: GraphRagIntegration.GAgents.csproj
src/Samples/GraphRagIntegration.GAgents/MovieChatAgent/: ChatGAgent.cs
src/Samples/GraphRagIntegration/GraphIngestion.Client/: GraphIngestion.Client.csproj
src/Samples/GraphRagIntegration/GraphIngestion.GAgents/: GraphIngestion.GAgents.csproj
src/Samples/GraphRagIntegration/GraphIngestion.GAgents/Model/: Model.cs
src/Samples/GraphRagIntegration/GraphIngestion.GAgents/SportsAgent/: SportsGAgent.cs
src/Samples/GraphRagIntegration/GraphIngestion.Silo/: Program.cs  appsettings.json
src/Samples/GraphRagIntegration/GraphRagIntegration.Client/: GraphRagIntegration.Client.csproj  Program.cs
src/Samples/GraphRagIntegration/GraphRagIntegration.Silo/: GraphRagIntegration.Silo.csproj  Program.cs  appsettings.json
src/Samples/GraphRetrieval/: README.md
src/Samples/GraphRetrieval/GraphRetrieval.Client/: GraphRetrieval.Client.csproj  Program.cs
src/Samples/GraphRetrieval/GraphRetrieval.Silo/: GraphRetrieval.Silo.csproj  Program.cs  appsettings.json
src/Samples/ParallelWorkflow/: README.md
src/Samples/ParallelWorkflow/src/ParallelWorkflow.Client/: ParallelWorkflow.Client.csproj  Program.cs
src/Samples/ParallelWorkflow/src/ParallelWorkflow.GAgents/: ParallelWorkflow.GAgents.csproj
src/Samples/ParallelWorkflow/src/ParallelWorkflow.GAgents/Agents/: TransferInfo.cs
src/Samples/ParallelWorkflow/src/ParallelWorkflow.GAgents/Agents/Aggregation/: AggregationGAgent.cs  AggregationState.cs  AggregationStateLogEvent.cs
src/Samples/ParallelWorkflow/src/ParallelWorkflow.GAgents/Agents/Events/: AggregationEvent.cs  FetchEvent.cs
src/Samples/ParallelWorkflow/src/ParallelWorkflow.GAgents/Agents/Fetch/: FetchGAgent.cs  FetchState.cs  FetchStateLogEvent.cs
src/Samples/ParallelWorkflow/src/ParallelWorkflow.Silo/: AevatarOrleansHostExtension.cs  AevatarSiloHostedService.cs  AevatarSiloModule.cs  ParallelWorkflow.Silo.csproj  appsettings.json
src/Samples/ParallelWorkflow/test/ParallelWorkflow.Tests/: UnitTest1.cs
src/Samples/RouterWorkflow/: README.md
src/Samples/RouterWorkflow/src/RouterWorkflow.Client/: Program.cs  RouterWorkflow.Client.csproj
src/Samples/RouterWorkflow/src/RouterWorkflow.GAgents/: RouterWorkflow.GAgents.csproj
src/Samples/RouterWorkflow/src/RouterWorkflow.GAgents/Agents/Events/: ResearchEvent.cs  WriteEvent.cs
src/Samples/RouterWorkflow/src/RouterWorkflow.GAgents/Agents/Researcher/: ResearchPromptTemplate.cs  ResearcherGAgent.cs  ResearcherState.cs  ResearcherStateLogEvent.cs
src/Samples/RouterWorkflow/src/RouterWorkflow.GAgents/Agents/Writer/: WriterGAgent.cs  WriterPromptTemplate.cs  WriterState.cs  WriterStateLogEvent.cs
src/Samples/RouterWorkflow/src/RouterWorkflow.Silo/: AevatarOrleansHostExtension.cs  AevatarSiloHostedService.cs  AevatarSiloModule.cs  Program.cs  RouterWorkflow.Silo.csproj  appsettings.json
src/Samples/RouterWorkflow/test/RouterWorkflow.Tests/: UnitTest1.cs
src/Samples/SequentialWorkflow/: README.md
src/Samples/SequentialWorkflow/SequentialWorkflow.Client/: Program.cs  SequentialWorkflow.Client.csproj
src/Samples/SequentialWorkflow/SequentialWorkflow.GAgents/: SequentialWorkflow.GAgents.csproj
src/Samples/SequentialWorkflow/SequentialWorkflow.GAgents/Common/: UserInfo.cs
src/Samples/SequentialWorkflow/SequentialWorkflow.GAgents/ProcessOrder/: ProcessOrderEvent.cs  ProcessOrderGAgent.cs  ProcessOrderLogEvent.cs  ProcessOrderState.cs
src/Samples/SequentialWorkflow/SequentialWorkflow.GAgents/Shipping/: ShippingGAgent.cs  ShippingLogEvent.cs  ShippingState.cs
src/Samples/SequentialWorkflow/SequentialWorkflow.GAgents/ValidateUser/: ValidateUserEvent.cs  ValidateUserGAgent.cs  ValidateUserLogEvent.cs  ValidateUserState.cs
src/Samples/SequentialWorkflow/SequentialWorkflow.Silo/: Program.cs  SequentialWorkflow.Silo.csproj  appsettings.json
src/Samples/TokenUsageProjection/TokenUsageProjection.Client/: Program.cs  TokenUsageProjection.Client.csproj
src/Samples/TokenUsageProjection/TokenUsageProjection.GAgents/: SampleAIGAgent.cs  TokenUsageProjection.GAgents.csproj  TokenUsageProjectionGAgent.cs
src/Samples/TokenUsageProjection/TokenUsageProjection.Silo/: AevatarOrleansHostExtension.cs  AevatarSiloModule.cs  TestStateProjector.cs  TokenUsageProjection.Silo.csproj  appsettings.json
