<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Client" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Aevatar.Core.Abstractions" />
        <PackageReference Include="Aevatar.GAgents.Basic" />
        <PackageReference Include="Aevatar.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParallelWorkflow.GAgents\ParallelWorkflow.GAgents.csproj" />
    </ItemGroup>

</Project>
