<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GraphIngestion.Silo</AssemblyName>
        <RootNamespace>GraphIngestion.Silo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Aevatar.Core.Abstractions" />
        <PackageReference Include="Aevatar.GAgents.ChatAgent" />
        <PackageReference Include="Aevatar.Core" />
        <PackageReference Include="Neo4j.Driver" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphIngestion.GAgents\GraphIngestion.GAgents.csproj" />
    </ItemGroup>
    
</Project>
